<!DOCTYPE html>
<html>
  <head>
    <title>Gratefulfrog Oliver's Machine</title>
    <script type="text/javascript"  src="processing.min.js"></script>
    <script type="text/javascript">
      function getDD(ids,idv) {
      var pjs = Processing.getInstanceById(ids);
      var val = pjs.gd(idv);
      return val; }
    </script>
    <script type="text/javascript">
      function setDD(id,i,d) {
      var pjs = Processing.getInstanceById(id);
      pjs.sc(i,d);
    }
    </script>
    <style>
      .threeCol {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
      }
</style>

  </head>
  <body>
    <h1>Oliver's Machine</h1>
    <p>This is a Processing.js web-based version of Oliver's machine - mouse click to pause.</p>
    <canvas id="mysketch" data-processing-sources="MachineRunner/MachineRunnerJS.pde MachineRunner/App.pde MachineRunner/Circle.pde MachineRunner/Config.pde MachineRunner/Point.pde"></canvas>
    <table>
      <tr>
	<td>
	  Distance between small disks:
	</td>
	<td>
	  <input type="number" step="any" min="0" id=0>
	</td>
	<td>
	  <button onclick="loadValues()">Load Default Values </button>
	</td>
	<td>
	  <button onclick="setValues()">Set Values & Restart</button>
	</td>
      </tr>
      <tr>
	<td>
	  Left small radius:  
	</td>
	<td>
	  <input type="number" step="any" min="0" id=1>
	</td>
      </tr>
      <tr>
	<td>
	  Right small radius:  
	</td>
	<td>
	  <input type="number" step="any"  min="0" id=2>
	</td>
      </tr>
      <tr>
	<td>
	  Big radius:  
	</td>
	<td>
	  <input type="number" step="any" min="0" id=3>
	</td>
      </tr>
      <tr>
	<td>
	  Left initial angle:  
	</td>
	<td>
	  <input type="number" step="any" id=4>
	</td>
      </tr>
      <tr>
	<td>
	  Right initial angle:  
	</td>
	<td>
	  <input type="number" step="any" id=5>
	</td>
      </tr>
      <tr>
	<td>
	  Left arm length:  
	</td>
	<td>
	  <input type="number" step="any"  min="0" id=6>
	</td>
      </tr>
      <tr>
	<td>
	  Right arm length:  
	</td>
	<td>
	  <input type="number" step="any" min="0" id=7>
	</td>
      </tr>
      <tr>
	<td>
	  Left wheel speed:  
	</td>
	<td>
	  <input type="number" step="any"  min="0" id=8>
	</td>
      </tr>
      <tr>
	<td>
	  Right wheel speed:
	</td>
	<td>
	  <input type="number" step="any" min="0" id=9>
	</td>
      </tr>
      <tr>
	<td>
	  Big wheel speed:
	</td>
	<td>
	  <input type="number" step="any" min="0" id=10>
	</td>
      </tr>
    </table>

    <script>
      function loadValues() {
        var i;
        var nbSettings=11;
	for (i=0; i < nbSettings; i++){
	  document.getElementById(i).value = getDD('mysketch',i);
	}
      }
      </script>
      <script>
	function setValues() {
	  var i;
	  var nbSettings = 11;
	  for (i=0; i < nbSettings; i++){
	    setDD('mysketch', i, document.getElementById(i).value);
	  }
	}
      </script>
  </body>
</html>


